# MyBlazeTest

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/main/java/com/gexcat/gex/: AbstractConfiguration.java  AuditorAwareImpl.java  InfrastructureException.java
src/main/java/com/gexcat/gex/cfg/: AbstractJpaConfiguration.java  Constants.java  GexCatTestConfiguration.java  GexContext.java
src/main/java/com/gexcat/gex/jpa/entity/: Alumno.java  AlumnoCurso.java  AlumnoCursoId.java  Asignatura.java  Centro.java  Correccion.java  Curso.java  Examen.java  Grupo.java  Nota.java  Tema.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/com/gexcat/gex/jpa/entity/image/: AbstractImagen.java  AlumnoImagen.java  CentroImagen.java  CorreccionImagen.java
src/main/java/com/gexcat/gex/jpa/misc/: GexCatMisc.java  UserData.java
src/main/java/com/gexcat/gex/repository/: AlumnoCursoRepository.java  AlumnoRepository.java  AsignaturaRepository.java  CentroRepository.java  CursoRepository.java  CustomAlumnoCursoRepository.java  CustomAlumnoCursoRepositoryImpl.java  GrupoRepository.java
src/main/java/com/gexcat/gex/repository/dto/: AlumnoCursoDto.java  AlumnoCursoExportarDto.java  AlumnoCursoFindDto.java  AlumnoCursoFindRecord.java  AlumnoCursoTreeNodeDto.java  AlumnoTreeNodeDto.java  NotaDto.java
src/main/java/com/gexcat/gex/repository/view/: AlumnoCursoFindView.java
src/main/java/com/gexcat/gex/tool/: AlumnoField.java  FileMisc.java  ImageUtilities.java  MiscBase.java  TipoCuatrimestre.java
src/main/java/com/gexcat/gex/type/: AlumnoField.java  EnumType.java  EstadoExamen.java  Nodo.java  TipoCuatrimestre.java  TipoSexo.java
src/main/resources/: db_jpa.properties
src/main/resources/bundle/: AplBase.properties  AplBase_en.properties  AplBase_es.properties
src/test/java/com/gexcat/gex/repository/: AlumnoCursoRepositoryTest.java  CreateDb.java
src/test/java/com/gexcat/translate/: GoogleTranslate.java
src/test/resources/: db_jpa-test.properties
