<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyBlazeTest</groupId>
  <artifactId>MyBlazeTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BlazeProject2MakeTests</name>
  <description>Blaze Project to make tests</description>
  <build>
    <resources>
      <resource>
        <targetPath>./</targetPath>
        <directory>src/main/resources</directory>
        <includes>
          <include>bundle/*.properties</include>
          <include>dbUpdate/**/*.sql</include>
          <include>images/**/*.*</include>
          <include>sun/**/*.*</include>
          <include>img/*.*</include>
          <include>img/**/*.png</include>
          <include>db/migration/*.sql</include>
          <include>jasper/**/*.jasper</include>
          <include>jfd/**/*.jfd</include>
          <include>jasperreports.properties</include>
          <include>search/stop_es.txt</include>
          <include>lombok.config</include>
          <include>log4j2.xml</include>
          <include>db.properties</include>
          <include>db_jpa.properties</include>
          <include>dictionaries/*</include>
          <include>dataSourceContext.xml</include>
          <include>client_secrets.json</include>
        </includes>
      </resource>
      <resource>
        <targetPath>./</targetPath>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>com/**/*</exclude>
          <exclude>db/**/*</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>./search</targetPath>
        <directory>src/main/resources/search</directory>
        <includes>
          <include>stop_es.txt</include>
        </includes>
      </resource>
      <resource>
        <targetPath>./etc/html</targetPath>
        <directory>src/main/resources/html</directory>
        <includes>
          <include>css/**</include>
          <include>images/**</include>
          <include>mail.html</include>
          <include>attached.html</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>./help</targetPath>
        <directory>doc/help</directory>
      </testResource>
      <testResource>
        <targetPath>./</targetPath>
        <directory>src/main/resources</directory>
        <!-- NO PONER LA BASE DE DATOS AQUÃ -->
        <includes>
          <include>bundle/*.properties</include>
          <include>img/*.*</include>
          <include>img/**/*.png</include>
          <include>jasper/**/*.jasper</include>
          <include>jfd/**/*.jfd</include>
          <include>jasperreports.properties</include>
          <include>db_jpa.properties</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>./</targetPath>
        <directory>src/test/resources</directory>
        <includes>
          <include>log4j2.xml</include>
          <include>db_jpa-test.properties</include>
          <include>db.properties</include>
          <include>preguntas/*.*</include>
          <include>client_secrets.json</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <index>true</index>
            <manifest>
              <mainClass>com.gexcat.gex.main.GexCat</mainClass>
            </manifest>
            <manifestEntries>
              <nombre>${project.artifactId}</nombre>
              <version>${project.version}</version>
              <Built-By>${user.name}</Built-By>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
              <Build-Revision>${version.number}</Build-Revision>
              <Created-By>Apache Maven ${maven.version}</Created-By>
              <Build-Jdk>${java.version} ${java.vendor}
                ${java.vm.version}</Build-Jdk>
              <Build-OS>${os.name} ${os.arch} ${os.version}</Build-OS>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>**/pom.xml</exclude>
            <exclude>META-INF/maven/**</exclude>
          </excludes>
          <finalName>${project.build.finalName}-big</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <version.number>${git.commit.time}.${git.commit.id.abbrev}</version.number>
    <hsqldb.version>2.6.1</hsqldb.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <blaze-persistence.version>1.6.8</blaze-persistence.version>
    <spring.version>5.3.27</spring.version>
    <spring.data.jpa>2.7.11</spring.data.jpa>
    <hibernate.version>5.6.15.Final</hibernate.version>
    <lombok.version>1.18.26</lombok.version>
    <jupiter.version>5.9.3</jupiter.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.ttddyy</groupId>
      <artifactId>datasource-proxy</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.5.0.Final</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>4.2.2.GA</version>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-core-api</artifactId>
      <version>${blaze-persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-core-impl</artifactId>
      <version>${blaze-persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-entity-view-api</artifactId>
      <version>${blaze-persistence.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-entity-view-impl</artifactId>
      <version>${blaze-persistence.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-entity-view-processor</artifactId>
      <version>${blaze-persistence.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-entity-view-spring</artifactId>
      <version>${blaze-persistence.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-spring-data-2.7</artifactId>
      <version>${blaze-persistence.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-jpa-criteria-api</artifactId>
      <version>${blaze-persistence.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-jpa-criteria-impl</artifactId>
      <version>${blaze-persistence.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-hibernate-base</artifactId>
      <version>${blaze-persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-hibernate-5.6</artifactId>
      <version>${blaze-persistence.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>5.1.2.Final</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-dependency-tree</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>4.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-envers</artifactId>
      <version>${spring.data.jpa}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>hibernate-commons-annotations</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <version>${hibernate.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.orm.tooling</groupId>
          <artifactId>hibernate-enhance-maven-plugin</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.jpa}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <version>${spring.data.jpa}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.vladmihalcea</groupId>
      <artifactId>hibernate-types-55</artifactId>
      <version>2.21.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.2.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>
</project>