# Propiedades del Proyecto GexCat Común

# Conexión MariaDb
connection.url=jdbc:mariadb://192.168.253.49:3306/aswir?serverTimezone=Europe/London&rewriteBatchedStatements=false&dumpQueriesOnException=true&useServerPrepStmts=true
connection.username=sa
connection.password=
connection.driverClassName=org.mariadb.jdbc.Driver
connection.datasource=com.gexcat.gex.cfg.GexcatDatasource
driverClassName=org.mariadb.jdbc.Driver

jdbc.maximumPoolSize=3

# Hibernate
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.connection.autocommit=false
hibernate.connection.charSet=ISO-8859-1
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.idletimeout=29999000
hibernate.connection.maxlifetime=30000000
hibernate.connection.leakdetection=20000
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.MariaDb106AplDialect
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=1
hibernate.query.startup_check=false
hibernate.temp.use_jdbc_metadata_defaults=true
hibernate.integration.envers.enabled=true
hibernate.generate_statistics=false
hibernate.jdbc.time_zone=UTC
javax.persistence.validation.mode=auto

hibernate.format_sql=false
hibernate.show_sql=false
hibernate.use_sql=false
hibernate.use_sql_comments=false

#Necesarias HBM2DDL
# hibernate.hbm2ddl.auto= validate | update | create | create-drop | none
hibernate.hbm2ddl.auto=none
hibernate.schemaExport=false
org.hibernate.validator.group.ddl=javax.validation.groups.Default

flyway.url=jdbc:mariadb://localhost:3306
flyway.user=root
flyway.pw=
flyway.driverClassName=org.mariadb.jdbc.Driver
flyway.schemas=testGexCat
flyway.createSchemas=true
flyway.locations=classpath:db/migration
